# sample-apps-android-sdk22

./: .gitignore  README.md  bitrise.yml  build.gradle  dev.txt  testfile
app/: build.gradle
app/src/androidTest/java/com/bitrise_io/sample_apps_android_simple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitrise_io/sample_apps_android_simple/: MainActivity.java
app/src/main/java/com/bitrise_io/sample_apps_android_simple_google_play_deploy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bitrise_io/sample_apps_android_simple/: ExampleUnitTest.java
app/src/test/java/com/bitrise_io/sample_apps_android_simple_google_play_deploy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
